--[[
if game.PlaceId == 6516141723 then  --- Doors Lobby
local IMAGE = "rbxassetid://13429676701"
local Positions = UDim2.new(0.001025776, 0, 0.5401606411, 0)
local Sizes = UDim2.new(0, 76, 0, 70)

local KINGHUBMOBILE = Instance.new("ScreenGui")
local _100x100 = Instance.new("Frame")
local ImageButton = Instance.new("ImageButton")

KINGHUBMOBILE.Name = "BlackKingOpen"
KINGHUBMOBILE.Parent = game:WaitForChild("CoreGui")
KINGHUBMOBILE.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

_100x100.Name = "100x100"
_100x100.Parent = KINGHUBMOBILE
_100x100.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_100x100.Position = Positions
_100x100.Size = UDim2.new(0, 50, 0, 45)

ImageButton.Parent = _100x100
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.Size = Sizes
ImageButton.Image = IMAGE
ImageButton.MouseButton1Down:connect(function()
    if game.CoreGui.BlackKing.Enabled == false then
game.CoreGui.BlackKing.Enabled = true
    elseif game.CoreGui.BlackKing.Enabled == true then
game.CoreGui.BlackKing.Enabled = false
    end
end)
loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/Doors%20%5BMobile%5D"))()
  elseif game.PlaceId == 6839171747 then --- Doors In Game
local IMAGE = "rbxassetid://13429676701"
local Positions = UDim2.new(0.001025776, 0, 0.5401606411, 0)
local Sizes = UDim2.new(0, 76, 0, 70)

local KINGHUBMOBILE = Instance.new("ScreenGui")
local _100x100 = Instance.new("Frame")
local ImageButton = Instance.new("ImageButton")

KINGHUBMOBILE.Name = "BlackKingOpen"
KINGHUBMOBILE.Parent = game:WaitForChild("CoreGui")
KINGHUBMOBILE.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

_100x100.Name = "100x100"
_100x100.Parent = KINGHUBMOBILE
_100x100.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_100x100.Position = Positions
_100x100.Size = UDim2.new(0, 50, 0, 45)

ImageButton.Parent = _100x100
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.Size = Sizes
ImageButton.Image = IMAGE
ImageButton.MouseButton1Down:connect(function()
    if game.CoreGui.BlackKing.Enabled == false then
game.CoreGui.BlackKing.Enabled = true
    elseif game.CoreGui.BlackKing.Enabled == true then
game.CoreGui.BlackKing.Enabled = false
    end
end)
loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/Doors%20%5BMobile%5D"))()
  elseif game.PlaceId == 12931609417 then --- Color or Die
loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/Color%20or%20Die"))()
  elseif game.PlaceId == 10873387885 then --- DOORS but kinda cheap and shorter [Lobby]
local IMAGE = "rbxassetid://13429676701"
local Positions = UDim2.new(0.001025776, 0, 0.5401606411, 0)
local Sizes = UDim2.new(0, 76, 0, 70)

local KINGHUBMOBILE = Instance.new("ScreenGui")
local _100x100 = Instance.new("Frame")
local ImageButton = Instance.new("ImageButton")

KINGHUBMOBILE.Name = "BlackKingOpen"
KINGHUBMOBILE.Parent = game:WaitForChild("CoreGui")
KINGHUBMOBILE.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

_100x100.Name = "100x100"
_100x100.Parent = KINGHUBMOBILE
_100x100.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_100x100.Position = Positions
_100x100.Size = UDim2.new(0, 50, 0, 45)

ImageButton.Parent = _100x100
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.Size = Sizes
ImageButton.Image = IMAGE
ImageButton.MouseButton1Down:connect(function()
    if game.CoreGui.BlackKing.Enabled == false then
game.CoreGui.BlackKing.Enabled = true
    elseif game.CoreGui.BlackKing.Enabled == true then
game.CoreGui.BlackKing.Enabled = false
    end
end)
loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/DOORS%20but%20kinda%20cheap%20and%20shorter%20%5BMobile%5D"))()
  elseif game.PlaceId == 10926417608 then --- DOORS but kinda cheap and shorter [In Game]
local IMAGE = "rbxassetid://13429676701"
local Positions = UDim2.new(0.001025776, 0, 0.5401606411, 0)
local Sizes = UDim2.new(0, 76, 0, 70)

local KINGHUBMOBILE = Instance.new("ScreenGui")
local _100x100 = Instance.new("Frame")
local ImageButton = Instance.new("ImageButton")

KINGHUBMOBILE.Name = "BlackKingOpen"
KINGHUBMOBILE.Parent = game:WaitForChild("CoreGui")
KINGHUBMOBILE.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

_100x100.Name = "100x100"
_100x100.Parent = KINGHUBMOBILE
_100x100.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_100x100.Position = Positions
_100x100.Size = UDim2.new(0, 50, 0, 45)

ImageButton.Parent = _100x100
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.Size = Sizes
ImageButton.Image = IMAGE
ImageButton.MouseButton1Down:connect(function()
    if game.CoreGui.BlackKing.Enabled == false then
game.CoreGui.BlackKing.Enabled = true
    elseif game.CoreGui.BlackKing.Enabled == true then
game.CoreGui.BlackKing.Enabled = false
    end
end)
loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/DOORS%20but%20kinda%20cheap%20and%20shorter%20%5BMobile%5D"))()
  elseif game.PlaceId == 12696293710 then --- DOORS but kinda cheap and shorter [In The Room]
local IMAGE = "rbxassetid://13429676701"
local Positions = UDim2.new(0.001025776, 0, 0.5401606411, 0)
local Sizes = UDim2.new(0, 76, 0, 70)

local KINGHUBMOBILE = Instance.new("ScreenGui")
local _100x100 = Instance.new("Frame")
local ImageButton = Instance.new("ImageButton")

KINGHUBMOBILE.Name = "BlackKingOpen"
KINGHUBMOBILE.Parent = game:WaitForChild("CoreGui")
KINGHUBMOBILE.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

_100x100.Name = "100x100"
_100x100.Parent = KINGHUBMOBILE
_100x100.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_100x100.Position = Positions
_100x100.Size = UDim2.new(0, 50, 0, 45)

ImageButton.Parent = _100x100
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.Size = Sizes
ImageButton.Image = IMAGE
ImageButton.MouseButton1Down:connect(function()
    if game.CoreGui.BlackKing.Enabled == false then
game.CoreGui.BlackKing.Enabled = true
    elseif game.CoreGui.BlackKing.Enabled == true then
game.CoreGui.BlackKing.Enabled = false
    end
end)
loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/DOORS%20but%20kinda%20cheap%20and%20shorter%20%5BMobile%5D"))()
  elseif game.PlaceId == 12398966422 then --- Doors But Decent
local IMAGE = "rbxassetid://13429676701"
local Positions = UDim2.new(0.001025776, 0, 0.5401606411, 0)
local Sizes = UDim2.new(0, 76, 0, 70)

local KINGHUBMOBILE = Instance.new("ScreenGui")
local _100x100 = Instance.new("Frame")
local ImageButton = Instance.new("ImageButton")

KINGHUBMOBILE.Name = "BlackKingOpen"
KINGHUBMOBILE.Parent = game:WaitForChild("CoreGui")
KINGHUBMOBILE.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

_100x100.Name = "100x100"
_100x100.Parent = KINGHUBMOBILE
_100x100.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_100x100.Position = Positions
_100x100.Size = UDim2.new(0, 50, 0, 45)

ImageButton.Parent = _100x100
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.Size = Sizes
ImageButton.Image = IMAGE
ImageButton.MouseButton1Down:connect(function()
    if game.CoreGui.BlackKing.Enabled == false then
game.CoreGui.BlackKing.Enabled = true
    elseif game.CoreGui.BlackKing.Enabled == true then
game.CoreGui.BlackKing.Enabled = false
    end
end)
loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/Doors%20But%20Decent%20Mobile"))()
end
--]]

loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing/main/BlackKing"))()
