local GameP = game.PlaceId

game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "Notification", -- Required
	Text = "Checking", -- Required
	Icon = "rbxassetid://1234567890" -- Optional
})
wait(0.5)
game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "Notification", -- Required
	Text = "Check Place Id..", -- Required
	Icon = "rbxassetid://1234567890" -- Optional
})
wait(0.7)

if game.PlaceId == 6516141723 then  --- Doors Lobby
game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "Notification", -- Required
	Text = "Game Support " .. "[" .. GameP .. "]", -- Required
	Icon = "rbxassetid://1234567890" -- Optional
})
loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/Doors%20Lobby"))()
  elseif game.PlaceId == 6839171747 then --- Doors In Game
game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "Notification", -- Required
	Text = "Game Support " .. "[" .. GameP .. "]", -- Required
	Icon = "rbxassetid://1234567890" -- Optional
})
loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/Doors%20Blackking%20And%20BobHub"))()
  elseif game.PlaceId == 12931609417 then --- Color or Die
game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "Notification", -- Required
	Text = "Game Support " .. "[" .. GameP .. "]", -- Required
	Icon = "rbxassetid://1234567890" -- Optional
})
loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/Color%20or%20Die"))()
  elseif game.PlaceId == 10873387885 then --- DOORS but kinda cheap and shorter [Lobby]
game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "Notification", -- Required
	Text = "Game Support " .. "[" .. GameP .. "]", -- Required
	Icon = "rbxassetid://1234567890" -- Optional
})
loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/DOORS%20but%20kinda%20cheap%20and%20shorter"))()
  elseif game.PlaceId == 10926417608 then --- DOORS but kinda cheap and shorter [In Game]
game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "Notification", -- Required
	Text = "Game Support " .. "[" .. GameP .. "]", -- Required
	Icon = "rbxassetid://1234567890" -- Optional
})
loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/DOORS%20but%20kinda%20cheap%20and%20shorter"))()
  elseif game.PlaceId == 12696293710 then --- DOORS but kinda cheap and shorter [In The Room]
game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "Notification", -- Required
	Text = "Game Support " .. "[" .. GameP .. "]", -- Required
	Icon = "rbxassetid://1234567890" -- Optional
})
loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/DOORS%20but%20kinda%20cheap%20and%20shorter"))()
  elseif game.PlaceId == 4747388345 then --- Kram Life [BETA]
game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "Notification", -- Required
	Text = "Game Support " .. "[" .. GameP .. "]", -- Required
	Icon = "rbxassetid://1234567890" -- Optional
})
loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/Kram%20Life%20%5BBETA%5D"))()
  elseif game.PlaceId == 12398966422 then --- Doors But Decent
game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "Notification", -- Required
	Text = "Game Support " .. "[" .. GameP .. "]", -- Required
	Icon = "rbxassetid://1234567890" -- Optional
})
loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/Doors%20But%20Decent"))()
  elseif game.PlaceId == 14896802601 then --- Residence Massacre
game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "Notification", -- Required
	Text = "Game Support " .. "[" .. GameP .. "]", -- Required
	Icon = "rbxassetid://1234567890" -- Optional
})
loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/Residence%20Massacre"))()
  elseif game.PlaceId == 13999740606 then --- Ninja Fighting Simulator
game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "Notification", -- Required
	Text = "Game Support " .. "[" .. GameP .. "]", -- Required
	Icon = "rbxassetid://1234567890" -- Optional
})
loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/Ninja%20Fighting%20Simulator"))()
  elseif game.PlaceId == 14247606802 then --- Curse Battlegrounds
game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "Notification", -- Required
	Text = "Game Support " .. "[" .. GameP .. "]", -- Required
	Icon = "rbxassetid://1234567890" -- Optional
})
loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/CurseBattlegrounds"))()
  elseif game.PlaceId == 15094401216 then --- Limitless Purple and v3
game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "Notification", -- Required
	Text = "Game Support " .. "[" .. GameP .. "]", -- Required
	Icon = "rbxassetid://1234567890" -- Optional
})
loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/Limitless%20Purple"))()
  elseif game.PlaceId == 16767832520 then --- Limitless Purple v3
game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "Notification", -- Required
	Text = "Game Support " .. "[" .. GameP .. "]", -- Required
	Icon = "rbxassetid://1234567890" -- Optional
})
loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/Limitless%20Purple"))()
  elseif game.PlaceId == 17198019215 then --- The Weakest Battleground
game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "Notification", -- Required
	Text = "Game Support " .. "[" .. GameP .. "]", -- Required
	Icon = "rbxassetid://1234567890" -- Optional
})
loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/The%20Weakest%20Battleground"))()
  else -- Not Support
game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "Notification", -- Required
	Text = "Game Not Support " .. "[" .. GameP .. "]", -- Required
	Icon = "rbxassetid://1234567890" -- Optional
})
end
